# puru-ipd

./: HELP.md  README.md  pom.xml
src/main/java/com/puru/: PuruIpdApplication.java
src/main/java/com/puru/audit/: AuditController.java  AuditRecord.java  AuditRecordRepository.java  AuditService.java
src/main/java/com/puru/config/: Auditable.java  JacksonConfiguration.java  RabbitConfig.java  RabbitMQQueue.java  SecurityAuditorAware.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/puru/ipd/entity/: PuruDocument.java
src/main/java/com/puru/ipd/entity/master/: CommentSuggestion.java  PuruDocumentMaster.java  Service.java
src/main/java/com/puru/ipd/repository/: PuruDocumentMasterRepository.java  PuruDocumentRepository.java  ServiceRepo.java
src/main/java/com/puru/ipd/service/: MasterDataService.java  MessageBrokerService.java  RabbitMQListenerService.java  VariableFactoryService.java
src/main/java/com/puru/ipd/super_entity/: PuruService.java
src/main/java/com/puru/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/puru/security/controller/: EmployeeController.java
src/main/java/com/puru/security/dtos/: PuruUserDetail.java
src/main/java/com/puru/security/entities/: Employee.java  EmployeeStatus.java  Privilege.java  PuruUser.java  Role.java
src/main/java/com/puru/security/filter/: JwtRequestFilter.java
src/main/java/com/puru/security/repo/: EmployeeRepo.java  PrivledgeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/puru/security/services/: PuruUserDetailsService.java  PuruUserService.java
src/main/java/com/puru/security/util/: JwtTokenUtil.java
src/test/java/com/puru/: PuruIpdApplicationTests.java
