server.port=8087
management.server.port=9087
spring.application.name=puru-ipd
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/puru_ipd?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root12345
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
jwt.secret=JWTSuperSecretKeyByAgamJainAndPuruTeamJWTSuperSecretKeyByAgamJainAndPuruTeamJWTSuperSecretKeyByAgamJainAndPuruTeam





puru.ins.name=XPS
puru.prod=0
env=DEV

log4j.err.subject=Puru[Prod] - XPS

#spring.main.allow-circular-references=true
#puru.input.dir=/Users/agamjain/Documents/puru-data/config-data
puru.data.root.dir=/Users/agamjain/Documents/puru-data

puru.statistics.file.location=D:/dicom-4/puru_stats


puru.server.ip=localhost

puru.first.ppin=1

puru.hospital.name.en=XPS Hospital
puru.hospital.line2.en=Makronia Sagar
puru.hospital.line3.en=07582-230609
puru.hospital.reg.no=AB/1234/JAN/2022
puru.employee.prefix=BTEMP
puru.pharmacy.line1=Agam Jain Pharmacy Store
puru.pharmacy.line2=Drug Lin # MP15D4464D
second.opd.day.diff=5


puru.hospital.name.hi=
puru.hospital.line2.hi=?????????? ????? , ???? 470004 470002 --- 07582 -266271, 266671

#puru.barcode.prefix.inventory=BTS
puru.barcode.prefix.ppin=BTS
puru.barcode.prefix.pathology=BTL

#spring.cloud.gcp.logging.enabled=true
#spring.cloud.gcp.logging.project.id=puru-255206